spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
server.port=8080