spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
server.port=8080