# booking-application

./: .gitignore  README.md  booking_confirmation.puml  docker-compose.yml  pom.xml
booking-service/: Dockerfile  ReadMe.me  booking_creation.puml  pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java  BookingStatus.java
booking-service/src/main/java/com/example/booking/client/: InventoryClient.java  NotificationClient.java  PaymentClient.java  PricingClient.java
booking-service/src/main/java/com/example/booking/client/transfer/inventory/: SeatConfirmRequest.java  SeatConfirmResponse.java  SeatHoldRequest.java  SeatHoldResponse.java  SeatReleaseRequest.java  SeatReleaseResponse.java
booking-service/src/main/java/com/example/booking/client/transfer/notification/: NotificationRequest.java
booking-service/src/main/java/com/example/booking/client/transfer/payment/: PaymentRecordCreationRequest.java  PaymentRecordCreationResponse.java
booking-service/src/main/java/com/example/booking/client/transfer/pricing/: ShowPriceCalculationRequest.java  ShowPriceCalculationResponse.java
booking-service/src/main/java/com/example/booking/config/: FeignConfig.java
booking-service/src/main/java/com/example/booking/controller/: BookingController.java
booking-service/src/main/java/com/example/booking/domain/jpa/: Booking.java
booking-service/src/main/java/com/example/booking/domain/jpa/base/: RelationEntity.java  SystemCodedRelationEntity.java
booking-service/src/main/java/com/example/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/example/booking/entity/: ShowSeat.java
booking-service/src/main/java/com/example/booking/enumeration/: OperationStatus.java  PaymentStatus.java  SeatType.java
booking-service/src/main/java/com/example/booking/repository/: ShowSeatRepository.java
booking-service/src/main/java/com/example/booking/repository/jpa/: IBookingRepository.java  ShowSeatRepository.java
booking-service/src/main/java/com/example/booking/repository/jpa/base/: IRelationEntityRepository.java
booking-service/src/main/java/com/example/booking/service/: BookingService.java  RedisLockService.java
booking-service/src/main/java/com/example/booking/transfer/: BookingRequest.java  BookingResponse.java  CompletePaymentRequest.java  PaymentDetails.java  PaymentInfo.java
booking-service/src/main/java/com/example/payment/: BookingServiceApplication.java  BookingStatus.java
booking-service/src/main/java/com/example/payment/client/: InventoryClient.java  NotificationClient.java  PricingClient.java
booking-service/src/main/java/com/example/payment/client/transfer/inventory/: SeatConfirmRequest.java  SeatConfirmResponse.java  SeatHoldRequest.java  SeatHoldResponse.java  SeatReleaseRequest.java  SeatReleaseResponse.java
booking-service/src/main/java/com/example/payment/client/transfer/notification/: NotificationRequest.java
booking-service/src/main/java/com/example/payment/client/transfer/pricing/: ShowPriceCalculationRequest.java  ShowPriceCalculationResponse.java
booking-service/src/main/java/com/example/payment/controller/: BookingController.java
booking-service/src/main/java/com/example/payment/domain/jpa/: Booking.java
booking-service/src/main/java/com/example/payment/repository/jpa/: IBookingRepository.java
booking-service/src/main/java/com/example/payment/repository/jpa/base/: IRelationEntityRepository.java
booking-service/src/main/java/com/example/payment/service/: BookingService.java
booking-service/src/main/java/com/example/payment/transfer/: BookingRequest.java  BookingResponse.java  CompletePaymentRequest.java  PaymentDetails.java  PaymentInfo.java
booking-service/src/main/resources/: application-test.properties  application.properties  application.yml
booking-service/src/test/java/com/example/booking/: BaseTest.java
booking-service/src/test/java/com/example/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/example/booking/service/: BookingServiceTest.java
booking-service/src/test/java/com/example/config/: BookingTestConfiguration.java
booking-service/src/test/java/com/example/payment/: BaseTest.java
booking-service/src/test/java/com/example/payment/service/: BookingServiceTest.java
booking-service/src/test/resources/: application.properties
catalog-service/: Dockerfile  ReadMe.me  pom.xml
core-lib/: pom.xml
(+213 files in other folders)
