server.port=8080
spring.application.name=booking-service
#################################Database Configuration#################################
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#################################Logging Configuration#################################
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG
######################Kafka Configuration######################
# Kafka bootstrap servers
#spring.kafka.bootstrap-servers=localhost:9092
# Producer config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##########################Other Services Configuration##########################
services.inventory.url=http://localhost:8081
services.pricing.url=http://localhost:8081
services.payment.url=http://localhost:8082
services.notification.url=http://localhost:8083
